title:Skeles Wishlist
description:A list of rolls I personally enjoy, heavy PvE bias

//Aberrant Action
dimwishlist:item=2198166292&perks=1478423395,1380253176,2010801679,563069569#notes: Explosive build. Blast it all away. Main focus is on blast radius

//Aurvandil FR6
dimwishlist:item=963710795&perks=1483536627,1523832109,2978966579#notes: freeze ray. Any barrel should be fine

//Lost Signal
dimwishlist:item=1197771438&perks=981914802,3492396210,2779035018,4071163871,3523296417,563069569

//Elsie's Rifle
dimwishlist:item=3851176026&perks=776531651,2048641572

//Bad perks
//Under-over
dimwishlist:item=69420&perks=-1870851715

//Servant Leader
dimwishlist:item=1107446438&perks=3250034553,3230963543,1168162263,1015611457

//Funnelweb
dimwishlist:item=3341893443&perks=4090651448,2420895100,1820235745,11612903

//Timeworn Wayfarer
dimwishlist:item=1058098236&perks=4090651448,3142289711,1354429876,555281244

//Patron of Lost Causes
dimwishlist:item=2249996761&perks=3250034553,3142289711,3400784728,555281244
